import styled from "styled-components";

export const StyledNews = styled.div`
  min-height: 100vh;
  background-color: rgb(1, 0, 36);
`;

export const InvestCrypto = styled.div`
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    border: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .card-title {
    font-weight: 500;
    color: rgb(77, 115, 145);
    text-align: center;
    padding-top: 15px;
  }
  .card-text {
    font-size: 15px;
    font-weight: 300;
    padding-top: 15px;
    text-align: justify;
    text-align-last: center;
  }
`;
export const MarketGrowth = styled.div`
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    border: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .card-title {
    font-weight: 500;
    color: rgb(77, 115, 145);
    text-align: center;
    padding-top: 15px;
  }
  .card-text {
    font-size: 15px;
    font-weight: 300;
    padding-top: 15px;
    text-align: justify;
    text-align-last: center;
  }
`;
export const SecureInvestment = styled.div`
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 991.98px) {
    margin-bottom: 50px;
  }

  .card {
    border: none;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .card-title {
    font-weight: 500;
    color: rgb(77, 115, 145);
    text-align: center;
    padding-top: 15px;
  }
  .card-text {
    font-size: 15px;
    font-weight: 300;
    padding-top: 15px;
    text-align: justify;
    text-align-last: center;
  }
`;
